@{group 0
  binding 0
  address uniform}
(var dimensions: vec2f)

@{group 0
  binding 1
  address uniform}
(var twist-constant: f32)

(defn uni->bi [x: vec2f]: vec2f
  (-> x (* 2.) (- 1.)))

(defn gradient [f: (Fn [vec3f] f32)
                x: vec3f]: vec3f
  (- (vec3f (f (+ x (vec3f 0.001 0. 0.)))
            (f (+ x (vec3f 0. 0.001 0.)))
            (f (+ x (vec3f 0. 0. 0.001))))
     (f x)))

(struct Ray
  pos: vec3f
  dir: vec3f)

(defn raymarch [sdf: (Fn [vec3f] f32)
                ray: Ray]: f32
  (let [@var current-dist 0.]
    (for [i 0u (< i 256) (= i (+ i 1))]
      (let [current-pos (+ (.pos ray)
                           (* current-dist (.dir ray)))
            dist (sdf current-pos)]
        (when (< (abs dist) 0.001)
          (return current-dist))
        (+= current-dist dist)))
    -1.))

(defn sd-torus [pos: vec3f
                t: vec2f]: f32
  (let [q (vec2f (- (length pos.xz) t.x) pos.y)]
    (- (length q) t.y)))

@vertex
(defn vertex []: vec4f
  (vec4f (match (vertex-index)
           0 (vec2f -1.)
           1 (vec2f -1. 3.)
           _ (vec2f 3. -1.))
         0.
         1.))

(defn op-twist [sdf: (Fn [vec3f] f32)
                pos: vec3f]: f32
  (let [k twist-constant
        c (cos (* k pos.y))
        s (sin (* k pos.y))
        m (mat2x2 c (- s) s c)
        q (vec3f (* m pos.xz) pos.y)]
    (sdf q.xzy)))

@fragment
(defn fragment []: vec4f
  (let [screen-pos (-> (position)
                       .xy
                       (/ dimensions)
                       uni->bi
                       (* (/ dimensions
                             (min dimensions.x dimensions.y))))
        base-scene-sdf (fn [pos: vec3f]: f32
                           (sd-torus pos.xzy (vec2f 0.5 0.2)))
        twisted-scene-sdf (fn [pos: vec3f]: f32
                              (* 0.4
                                 (op-twist base-scene-sdf pos)))
        camera-ray (Ray (vec3f 0. 0. -1.)
                        (normalize (vec3f screen-pos 1.)))
        surface-dist (raymarch twisted-scene-sdf camera-ray)]
    (if (< surface-dist 0.)
      (vec4f (vec3f 0.) 1.)
      (vec4f (vec3f (-> (gradient twisted-scene-sdf
                                  (+ camera-ray.pos
                                     (* camera-ray.dir surface-dist)))
                        normalize
                        (dot (normalize (vec3f -1. 1. -3.)))
                        (max 0.)
                        (mix 1. 0.2)
                        (pow 2.2)
                        vec3f))
             1.))))

@cpu
(defn main []
  (spawn-window (fn []
                    (= dimensions
                       (vec2f (window-resolution)))
                    (= twist-constant
                       (+ 5.
                          (* 5. (cos (* 3. (window-time))))))
                    (dispatch-render-shaders vertex fragment 3))))

