@{group 0
  binding 0
  address uniform}
(var dimensions: vec2f)

@{group 0
  binding 1
  address uniform}
(var time: f32)

@vertex
(defn vertex []: vec4f
  (vec4f (let [a [(vec2f -1.)
                  (vec2f -1. 3.)
                  (vec2f 3. -1.)]]
            (a (vertex-index)))
          0.
          1.))

@fragment
(defn fragment []: vec4f
  (vec4f (pow (vec3f (/ (.xy (position)) dimensions)
                     (-> time
                         (* 3.)
                         sin
                         (* 0.5)
                         (+ 0.5)))
              (vec3f 2.2))
         1.))

@cpu
(defn main []
  (spawn-window (fn []
                  (= dimensions (vec2f (window-resolution)))
                  (dispatch-render-shaders vertex fragment 3))))