@vertex
(defn vertex []: vec4f
  (let [square-index (/ (vertex-index) 6)
        corner-index (% (vertex-index) 6)
        square-pos (match square-index
                     0 (vec2f -0.25 -0.25)
                     1 (vec2f -0.25 0.25)
                     2 (vec2f 0.25 -0.25)
                     _ (vec2f 0.25 0.25))
        corner-pos (match corner-index
                     0 (vec2f -1. -1.)
                     1 (vec2f -1. 1.)
                     2 (vec2f 1. -1.)
                     3 (vec2f 1. 1.)
                     4 (vec2f 1. -1.)
                     _ (vec2f -1. 1.))]
    (vec4f (+ square-pos (* corner-pos 0.1))
           0.
           1.)))

@fragment
(defn fragment []: @{location 0} vec4f
  (vec4f 1.))

@cpu
(defn main []
  (spawn-window (fn []
                    (dispatch-render-shaders vertex fragment (* 3 8)))))

